id,createdAt,updatedAt,amount,currency,categoryId,description,isExpense,userId
1,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,50,USD,1,Lunch at a restaurant,true,1
2,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,1,Groceries,true,1
3,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,2,Taxi ride,true,1
4,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,USD,3,Movie tickets,true,2
5,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,3,Concert tickets,true,2
6,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Clothing,true,2
7,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,5,Electricity bill,true,3
8,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,35,USD,5,Water bill,true,3
9,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,EUR,2,Taxi ride,true,1
10,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,55,USD,1,Dinner at a restaurant,true,1
11,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,3,Public transportation tickets,true,2
12,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,USD,4,Books,true,2
13,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,5,Internet bill,true,3
14,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,45,USD,2,Taxi ride,true,1
15,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,EUR,1,Groceries,true,1
16,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,USD,3,Movie tickets,true,2
17,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,4,Concert tickets,true,2
18,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,5,Clothing,true,2
19,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,2,Books,true,2
20,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,1,Lunch at a restaurant,true,1
21,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,2,Groceries,true,1
22,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,EUR,3,Taxi ride,true,1
23,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,45,USD,4,Movie tickets,true,2
24,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,5,Concert tickets,true,2
25,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,1,Clothing,true,2
26,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,2,Books,true,2
27,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,3,Lunch at a restaurant,true,1
28,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,1,Groceries,true,1
29,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,2,Taxi ride,true,1
30,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,3,Movie tickets,true,2
31,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Concert tickets,true,2
32,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,5,Clothing,true,2
33,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,2,Books,true,2
34,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,50,EUR,1,Lunch at a restaurant,true,1
35,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,1,Groceries,true,1
36,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,2,Taxi ride,true,1
37,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,USD,3,Movie tickets,true,2
38,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,3,Concert tickets,true,2
39,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Clothing,true,2
40,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,5,Books,true,2
41,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,1,Lunch at a restaurant,true,1
42,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,2,Groceries,true,1
43,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,EUR,3,Taxi ride,true,1
44,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,45,USD,4,Movie tickets,true,2
45,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,5,Concert tickets,true,2
46,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,1,Clothing,true,2
47,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,2,Books,true,2
48,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,3,Lunch at a restaurant,true,1
49,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,1,Groceries,true,1
50,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,2,Taxi ride,true,1
51,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,3,Movie tickets,true,2
52,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Concert tickets,true,2
53,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,5,Clothing,true,2
54,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,2,Books,true,2
55,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,50,EUR,1,Lunch at a restaurant,true,1
56,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,1,Groceries,true,1
57,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,2,Taxi ride,true,1
58,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,USD,3,Movie tickets,true,2
59,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,3,Concert tickets,true,2
60,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Clothing,true,2
61,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,5,Books,true,2
62,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,1,Lunch at a restaurant,true,1
63,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,2,Groceries,true,1
64,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,EUR,3,Taxi ride,true,1
65,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,45,USD,4,Movie tickets,true,2
66,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,5,Concert tickets,true,2
67,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,1,Clothing,true,2
68,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,2,Books,true,2
69,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,3,Lunch at a restaurant,true,1
70,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,1,Groceries,true,1
71,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,2,Taxi ride,true,1
72,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,3,Movie tickets,true,2
73,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Concert tickets,true,2
74,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,5,Clothing,true,2
75,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,2,Books,true,2
76,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,50,EUR,1,Lunch at a restaurant,true,1
77,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,1,Groceries,true,1
78,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,2,Taxi ride,true,1
79,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,USD,3,Movie tickets,true,2
80,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,3,Concert tickets,true,2
81,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Clothing,true,2
82,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,5,Books,true,2
83,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,1,Lunch at a restaurant,true,1
84,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,2,Groceries,true,1
85,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,EUR,3,Taxi ride,true,1
86,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,45,USD,4,Movie tickets,true,2
87,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,EUR,5,Concert tickets,true,2
88,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,USD,1,Clothing,true,2
89,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,2,Books,true,2
90,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,3,Lunch at a restaurant,true,1
91,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,1,Groceries,true,1
92,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,2,Taxi ride,true,1
93,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,25,EUR,3,Movie tickets,true,2
94,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,40,USD,4,Concert tickets,true,2
95,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,EUR,5,Clothing,true,2
96,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,10,USD,2,Books,true,2
97,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,50,EUR,1,Lunch at a restaurant,true,1
98,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,30,USD,1,Groceries,true,1
99,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,20,EUR,2,Taxi ride,true,1
100,2024-04-28T12:00:00Z,2024-04-28T12:00:00Z,15,USD,3,Movie tickets,true,2
